#calendar {
    color: #000;
    padding: 0px !important;
}
.mb {
    margin-bottom: 25px;
}
.green-panel {
    text-align: center;
    background: #4e73df;
}
.no-margin {
    margin: 0 !important;
}
.panel {
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.panel-body {
    padding: 15px;
}
.calendar-month-header {
	background: #43b1a9;
}
.external-event {
	cursor: move;
	display: inline-block !important;
	margin-bottom: 7px !important;
	margin-right: 7px !important;
	padding: 10px;
}
#date-popover{
    cursor: pointer;
    display: block; 
    margin-left: 15%; 
    margin-top: 90px; 
    width: 175px;
}
